<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">

    <title>Lax Studio</title>
</head>

<body style="background-color: #E5E2EB;">
    <header class="one-edge-shadow">
        <div class="row nomarge">
            <div class="col-lg-1" style="text-align: center;">
                <img src="./assets/img/laxStudio.png" id="logo" alt="">
            </div>
            <div class="offset-lg-9 col-lg-2">
                <a class="nav-link dropdown-toggle btnicon btn btn-light bg-white relative" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Launjknkjjnknknhhbbhhbhbjjhjhjhbhjjbhbhj &nbsp;<i class="fas fa-user"></i>
                      </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Mon compte</a>
                    <a class="dropdown-item" href="#">Mes réservations</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Deconnexion</a>
                </div>
            </div>

        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <button class="navbar-toggler" style="border: none; margin-top: -45px;" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <div class="row" style="width: 100%;">
                    <div class="offset-lg-1 col-lg-10">
                        <div class="row nomarge">
                            <div class="col-lg-2">
                                <a class="btncat btn btn-light bg-white" href="#" role="button">ACCUEIL</a>
                            </div>

                            <div class="col-lg-2 ">
                                <a class="btncat btn btn-light bg-white" href="# " role="button ">PLANNING</a>
                            </div>
                            <div class="col-lg-2 ">
                                <a class="btncat btn btn-light bg-white" href="# " role="button ">TARIFS</a>

                            </div>
                            <div class="col-lg-2 ">
                                <a class="btncat btn btn-light bg-white" href="# " role="button ">LOCATION</a>

                            </div>
                            <div class="col-lg-2 ">
                                <a class="btncat btn btn-light bg-white" href="# " role="button ">CONTACT</a>

                            </div>
                            <div class="col-lg-2 ">
                                <a class="btncat btn btn-light bg-white" href="# " role="button ">INFORMATIONS</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

    </header>


    <section>

        <br>
        <div class="row nomarge">
            <div class="offset-lg-2 col-lg-4 col-md-6 one-edge-shadow" style="background-color: white;">
                <div class="row">
                    <div class="col-6">
                        <br>
                        <p>LAST MINUTE:</p>
                        <br>
                        <p>Caroline Bouquet remplace Maxime Trouiller ce lundi 13 janvier de 16h30 à 17h30</p>
                    </div>
                    <div class="col-6">

                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-6">
                        <a class="btn btngris" href="# " role="button ">LIRE LA SUITE</a>

                    </div>
                    <div class="col-6">
                        <a class="btn btnrouge" href="# " role="button ">LIRE LA SUITE</a>

                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-5 one-edge-shadow" style="background-color: white; margin-left: 20px;">
                <div class="row">
                    <div class="col-6">
                        <br>
                        <p>LAST MINUTE:</p>
                        <br>
                        <p>Caroline Bouquet remplace Maxime Trouiller ce lundi 13 janvier de 16h30 à 17h30</p>
                    </div>
                    <div class="col-6">

                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-6">
                        <a class="btn btngris" href="# " role="button ">LIRE LA SUITE</a>

                    </div>
                    <div class="col-6">
                        <a class="btn btnrouge" href="# " role="button ">LIRE LA SUITE</a>

                    </div>
                </div>
            </div>

        </div>



    </section>

</body>

</html>